#Server port
server.port=8070
#Comment out the ddl-auto line after the first time you run the application
#spring.jpa.hibernate.ddl-auto=create

# Connection url for the database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/contact?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/contact?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update